<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <div>
        <h2>취미 생활</h2>
        <label> <input type="checkbox" value="a" v-model="hobby" />운동 </label>
        <label> <input type="checkbox" value="b" v-model="hobby" />독서 </label>
        <label> <input type="checkbox" value="c" v-model="hobby" />음악 </label>
        <label> <input type="checkbox" value="d" v-model="hobby" />댄스 </label>
        <label> <input type="checkbox" value="e" v-model="hobby" />역사 </label>
      </div>
      <div>
        <h2>상품 분류 선택</h2>
        <select v-model="category">
          <option value="">-----상품 분류를 선택하세요.</option>
          <option value="c01">레저</option>
          <option value="c01">가전</option>
          <option value="c01">음식</option>
          <option value="c01">도서</option>
          <option value="c01">주방</option>
        </select>
      </div>
      <div>
        선택한 취미 : {{hobby.join(',')}}<br />
        선택한 상품 분류 : {{category}}
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            hobby: [],
            category: '',
          };
        },
      }).mount('#app');
    </script>
  </body>
</html>
